1447587113982	Delete resource 'ActivityTest'
1447587127286	Delete resource 'HelloWorld'
1447588175854	Delete resource 'ActivityTest'
1447588198174	Delete resource 'HelloWorld'
1447588860939	Delete resource 'HelloWorld'
1447595979784	Delete resource 'ActivityTest'
1447597169866	Delete resource 'ActivityTest'
1447597327005	Delete resource 'ActivityTest'
1447597949958	Delete resource 'HelloWorld'
1447597954055	Delete resource 'Activity'
1447684510157	Delete resource 'ActivityTest'
1447954640393	Delete resource 'ActivityTest'
1447954648802	Delete resource 'HelloWorld'
1447955070861	Delete resource 'HelloWorld'
1447956738678	Delete resource 'com.example.activitytest'
1447956870438	Delete resource 'ActivityTest'
